@media(max-width: 1620px) {
  .offer {
    height: 100%;

    &__img {
      margin-left: -5%;
      object-position: bottom;
    }

    &__title {
      font-size: 60px;
    }

    .row {
      margin-top: 0;
      column-gap: 60px;
    }

    &__col {
      &_right {
        width: 48%;
      }
    }

    &__btn {
      font-size: 22px;
    }
  }

  .modal {
    &__content {
      padding: 75px 80px 72px;
    }
  }

  //  help 1620
  .help {
    &__col {
      width: 100%;
      &_right {
        padding-left: 15px;
      }


    }

    &__img {
      right: -40%;
      z-index: 0;
    }

    &__person {
      position: relative;
      z-index: 3  ;
    }

    &__list-item {
      max-width: 100%;
    }
  }
}

@media(max-width: 1400px) {
  //  contacts 1400
  .contacts {
    .row {
      flex-direction: column;
      row-gap: 30px;
    }

    &__col {
      width: 100%;
    }
  }

//  help 1400
  .help {
    .row {
      flex-direction: column;
    }

    &__col {

      &_left {
        padding-bottom: 90px;
      }

      &_right {
        padding-bottom: 0;
        padding-top: 0;
        padding-left: 0;
      }
    }
    
    &__img {
      position: relative;
    }

    &__person {
      position: absolute;
      top: 145px;
      left: 20% ;
    }
  }
}

@media(max-width: 1200px) {

  :root {
    --text-size-3: 24px;
  }

  // header 1200
  .header {
    &__menu {
      &__list {
        column-gap: 25px;
      }
    }
  }

  //  offer 1200
  .offer {

    &__inner {
      display: flex;
      flex-direction: column-reverse;
    }

    &__img {
      margin-top: -400px;
      width: 50%;
      margin-left: 0;
    }

    &__col {
      &_right {

        width: 100%;
      }

      &_left {
        width: 60%;
        padding-top: 150px;
      }
    }

    &__title {
      font-size: 50px;
    }

    &__description {
      margin-bottom: 40px;
    }

    &__btn {
      padding-left: 30px;
      padding-right: 30px;
    }

    .container {
      position: static;
      transform: translateX(0);
    }

    .row {
      flex-direction: column-reverse;
    }
  }

  //  about 1200
  .about {
    &__col {
      padding-top: 100px;

      &_right {
        padding-bottom: 100px;
      }
    }
  }

  //  why 1200
  .why {
    &__items {
      column-gap: 60px;
    }

    &__item {
      max-width: 350px;
    }
  }

  //  contacts 1200
  .contacts {
    padding: 40px 0 60px;
  }

  //  call 1200
  .call {
    padding: 40px 0 70px;
  }

  //  help 1200
  .help {
    padding: 80px 0 0;

    &__col {
      padding: 0;
    }

    &__list {
      margin-top: 40px;

    }

    &__list-item {
      margin-top: 30px;
      &:last-child {
        margin-top: 50px;
      }
    }
  }
}

@media(max-width: 992px) {
  // header 992
  .header {
    padding: 20px 0;

    &__col {

      &_logo {
        width: 50%;
      }

      &_contacts {
        width: 43%;
      }

      &_burger {
        flex: 1 0;
        display: block;
      }
    }

    &__menu {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 15;
      background-color: var(--bg-primary);
      height: 100%;
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      transition: max-height, opacity 0.3s ease;
      overflow: hidden;
      padding: 30px 20px;

      &.active {
        max-height: 100%;
        opacity: 1;
        visibility: visible;
      }

      &__list {
        flex-direction: column;
        align-items: flex-end;
        row-gap: 15px;
      }

      &__link {
        font-size: 28px;
      }
    }

  }

  //  about 992
  .about {
    padding-top: 40px;
    padding-bottom: 40px;

    .row {
      flex-direction: column;
    }

    &__col {
      width: 100%;
      padding: 0;

      &_left {
        border-right: none;
      }
    }

    &__title {
      margin-top: 20px;
      max-width: 100%;
      margin-bottom: 30px;
    }

    &__description {
      max-width: 100%;
    }
  }

  .header-h2 {
    font-size: 42px;
  }

  //  why 992
  .why {
    padding-top: 40px;
    padding-bottom: 40px;

    &__items {
      margin-top: 50px;
      row-gap: 30px;
    }

    &__item {
      padding-left: 20px;
      max-width: 44%;
    }

    &__item-icon {
      width: 62px;
      height: 62px;
    }

    &__item-text {
      margin-top: 25px;

      &::after {
        left: -20px;
      }
    }

    &__item-title {
      font-size: 22px;
    }

    &__item-description {
      margin-top: 10px;
    }
  }

  //  contacts 992
  .contacts {

    &__col {
      &_right {
        flex-direction: column;
        row-gap: 40px;
      }
    }

    &__item-title {
      font-size: 32px;
    }

    &__item-address {
      font-size: 20px;
      margin-top: 15px;
    }
  }

  //  call 992
  .call {
    &__title {
      font-size: 42px;
      margin-top: 30px;
    }

    &__logo {
      max-width: 220px;
    }

    &__description {
      margin-top: 20px;
    }

    &__btn {
      max-width: fit-content;
    }
  }

  //  modal 992
  .modal {
    &__close {
      width: 32px;
      height: 32px;
    }

    &__form {
      margin-top: 40px;
      row-gap: 30px;
    }

    &__form-input {
      padding-bottom: 20px;
      font-size: 20px;
    }

    &__phone {
      font-size: 20px;
      margin-top: 20px;
    }
  }

//  help 992
  .help {
    padding: 40px 0 0px;
    &__list-item {
      font-size: 28px;
    }

    &__person {
      left: 5%;
      max-width: 200px;
    }

    &__img {
      margin-left: auto;
      max-width: 350px;
    }
  }

  .modal {

    &__dialog {
      height: 100vh;
      padding-top: 15px;
      width: 100vw;
      max-width: 100vw;
      left: 0;
      top: 0  ;
      transform: translate(0, 0);
      overflow: hidden;
    }

    &__content {
      width: 100%;
      max-width: 100%;
      height: 100% !important;
    }
  }
}


@media(max-width: 768px) {

  :root {
    --text-size-1: 14px;
    --text-size-3: 14px;
  }

  //  header 768
  .header {
    &__col {
      &_contacts {
        width: 38%;
      }
    }

    &__logo {
      max-width: 100px;
    }

    &__burger {
      width: 25px;
      height: 20px;
    }

    &__menu {
      padding: 15px;

      &__link {
        font-size: 18px;
      }
    }
  }

  //  offer 768
  .offer {

    &__inner {
      padding-top: 60px;
    }

    .container {
      padding-right: 15px;
    }

    &__col {
      &_left {
        width: 100%;
      }
    }

    &__title {
      font-size: 40px;
      margin-bottom: 20px;
    }

    &__description {
      margin-bottom: 20px;
    }

    &__img {
      margin-top: -250px;
      width: 50%;
    }

  }

  .person {
    row-gap: 20px;

    &__name {
      font-size: 28px;
    }
  }

  .btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  //  about 768
  .about {

    &__description {
      br {
        display: none;
      }
    }
  }

  .header-h2 {
    font-size: 28px;
  }

  //  why 768
  .why {

    &__items {
      row-gap: 40px;

    }

    &__item {
      max-width: 100%;
      padding-left: 0;

      br {
        display: none;
      }
    }

    &__item-text {
      padding-left: 0;
    }

    &__item-title {
      font-size: 20px;
    }
  }

  //  contacts 768
  .contacts {

    .row {
      row-gap: 20px;
    }

    &__item-title {
      font-size: 24px;
    }

    &__item-address {
      font-size: 14px;
    }

    &__item-phone {
      margin-top: 12px;
      column-gap: 7.5px;
      font-size: 14px;
    }

    &__item-phone-icon {
      width: 16px;
      height: 16px;
    }
  }

  //  call 768
  .call {
    &__btn {
      margin-top: 20px;
    }
  }

  //  modal 768
  .modal {
    &__dialog {
      background-color: var(--bg-primary);
    }

    &__content {
      padding: 40px 30px;
      overflow: scroll;
    }

    &__form {
      margin-top: 30px;
    }

    &__form-input {
      padding-bottom: 10px;
      font-size: 14px;

      &_textarea {
        height: 100px;
      }
    }

    &__phone {
      font-size: 14px;
    }
  }

//  help 768
  .help {
    &__list {
      margin-top: 20px;
    }

    &__list-item {
      margin-top: 15px;
      font-size: 16px;

      &:last-child {
        margin-top: 30px;
      }
    }
  }
}

@media(max-width: 576px) {
  //  offer 576
  .offer {

    &__col {
      &_left {
        padding-top: 100px;
      }
    }

    &__title {
      font-size: 32px;
    }

    &__person {
      max-width: 200px;
    }

    &__img {
      margin-top: -230px;
      width: 65%;
      margin-left: -10%;
    }
  }

  // about 576
  .about {
    &__title {
      margin-top: 7.5px;
      margin-bottom: 15px;
    }

    &__description {
    }
  }

  .btn {
    padding: 10px 10px;
    font-size: 13px;
  }

  .header-h2 {
    font-size: 26px;
  }

  //  modal 576
  .modal {
    &__content {
      padding: 30px 20px;
    }
  }

//  help 576
  .help {
    &__person {
      left: 0;
      top: 60px  ;
    }

    &__img {
      right: -30%;
    }
  }
}